<!DOCTYPE html>
<html>
    <title>my website</title>
    <head>
        <style>
            .uber-button{
                background-color: black;
                color: white;
                border-width: none;
                height: 40px;
                width: 110px;
                border: none;
                cursor: pointer;
                margin-right: 10px;
                transition: background-color,color 0.15s;
            }
        
            .uber-button:hover{
                opacity: 0.8;
            }
        
            
            .linkd{
                background-color: rgb(10, 92, 186);
                color: white;
                width: 200px;
                height: 40px;
                border: 2px;
                border-color: blue;
                border-radius: 20px;
                font-weight: bold;
                cursor: pointer;
            }
            .download{
                color: rgb(108,117,125);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 4px;
                padding-right: 4px;
                border-width: 1px;
                font-weight: bold;
                background-color: white;
                margin-left: 10px;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 10px;
                transition: background-color,color 0.15s;
                vertical-align: top;
            }
            .download:hover{
                color: white;
                background-color: rgb(108,117,125);
                box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
            }
            .save{
                font-weight: bold;
                background-color: white;
                color: rgb(10,102,194);
                height: 35px;
                width: 75px;
                border-color: rgb(10,102,194);
                border-radius: 17px;
                cursor: pointer;
                border-style: solid;
                transition: border-width,background-color 0.15s;
            }
            .save:hover{
                background-color: azure;
                border-width: 3px;
            }
            .subs{
                margin-left: 10px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: rgb(255, 255, 255);
                background-color: rgb(204, 0, 0);
                border-radius: 2px;
                border: none;
                border-color: white;
                border-radius: 2px;
            }
            .subs:hover{
                opacity: 0.7;
            }
            .subs:active{
                opacity: 0.5;
            }
            .bck{
                margin-left: 10px;
                margin-right: 10px;;
            }
            .nxt{
                margin-left: 10px;
                margin-right: 10px;
            }
            .stc{
                background-color: green;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                border: none;
                cursor: pointer;
                transition: padding 1s;
        
            }
            .stc:hover{
                padding-left: 45px;
                padding-right: 45px;
                
                padding-bottom: 15px;
            }
            .one{
                background-color: green;
                color: white;
                margin-left: 10px;
                margin-right: 5PX;
                BORDER: NONE;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                transition: padding 0.5s;
            }
            .one:hover{
                padding-left: 15px;
                padding-right: 15px;
            }
            .two:hover{
                padding-left: 15px;
                padding-right: 15px;
        
            }
            .three:hover{
                padding-left: 15px;
                padding-right: 15px;
            }
            
            
            
            
            .two{
                margin-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: green;
                color: white;
                border: none;
                transition: padding 0.5s;
            }
            .three{
                background-color: green;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none;
                transition: padding 0.5s;
        
            }
        
        
        
        
        
        </style>
        

    </head>
    <body>
        <button class="linkd">Apply on a company website</button>
        <button class="download">Download</button>
        <button class="save">Save</button>
        <button class="subs">SUBSCRIBE</button>


        <button class="bck">Back</button>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <button class="nxt">Next</button>
        <button class="stc">Strech</button>
        <button class="one">One</button>
        <button class="two">Two</button>
        <button class="three">Three</button>
        <button class="uber-button">Request now</button>



    </body>





</html>





