<!DOCTYPE html>
<html>
<head>
    <style>
        .satisfied{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .division{
            margin-left: 50px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            padding-left: 25px
            ;
            padding-bottom: 20px;
            padding-top: 10px;
            padding-right: 50px;
            border-color: gray
            ;
            display: inline-block;
 
        }
        .install{
            font-family: Arial, Helvetica, sans-serif;
            color: white;

            font-weight: bolder;
            margin-bottom: 0px;
            font-size: 22px;
        }
        .add{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: grey;
            margin-top: 10px;
            margin-bottom: 0px;

        }
        .easy{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: grey;
            margin-top: 3px;
        }
        .division1{
            border: solid;
            display: inline-block;
            margin-left: 15px;
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 5px;
            padding-right: 15px;
            background-color: rgb(33,33,33);
            border-width: 1px;
            border-color: grey;


        }
        
        
        
        
        
        .pfp{
            border-radius: 45px;
            margin-top: 0px;
            display: inline-block;
            width: 60px;
            vertical-align: bottom;
        }
        .whats{
            display: inline-block;
            color: grey;
            margin-left: 12px;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            vertical-align: middle;
            padding-bottom: 5px;
            font-weight: 20px;
            }
        .tweet{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 20px;
            margin-left: 125px;
            vertical-align: middle;
            background-color: rgb(14, 158, 230);
            color: white;
            border: none;
            margin-bottom: 14px;

        }
        
        
        
        
        
        
        
        
        
        
            .fb{
            margin-top: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: solid;
            border-width: 0px;
            padding-left: 12px;
            border-radius: 12px;
            box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
            width: 435px;
        }

        .facebook{
            margin-top: 50px;
            padding-bottom: 10px
            ;
            border: solid;
            border-width: 0px;
            display: inline-block;
            box-shadow: 0px 0px 3px;
        }
        .pro{
            width: 150px;

        }
        .name{
            margin-top: 9px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-bottom: 0px;
            margin-left: 8px;
        }
        .friends{
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: gray;
            margin-left: 8px;
            font-size: 14px;
        }
        .hii{
            margin-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            font-weight: bold;
            background-color: rgb(32, 121, 246);
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        
        }
        .fb1{
            display: inline-block;
            margin-left: 15px;
            
            vertical-align: bottom;
            border: solid;
            padding-bottom: 10px;
            border-width: 0px;
            box-shadow: 0px 0px 3px;
        }
        .pro1{
            width: 150px;
            height: 150px;
        }
        .name1{
            margin-top: 9px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-bottom: 0px;
            margin-left: 8px;
        }
        .friends1{
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: gray;
            margin-left: 8px;
            font-size: 14px;
        }
        .hii1{
            margin-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            font-weight: bold;
            background-color: rgb(32, 121, 246);
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;

        }
        .hii:hover{
            background-color: white;
            color: rgb(17, 94, 203);
            border: solid;
            border-width: 1px;
        }
        .hii1:hover{
            background-color: white;
            color: rgb(17, 94, 203);
            border: solid;
            border-width: 1px;
        

        }
        .tweet:hover{
            background-color: white;
            color: rgb(22, 98, 198);
            cursor: pointer;
            border: solid;
            border-width: 1px;
        }
        .tweet:active{
            opacity: 0.5;
        }
        
        
        
        
        
        </style>

</head>
<body>
    <div class="division">
        <p class="satisfied">Satisfied with our service?</p>
        <button class="yes"><strong>Yes</strong></button>
        <button class="no"><strong>No</strong></button>

    </div>
    <DIV class="division1">
        <p class="install">Install YouTube Music</p>
        <p class="add">Add YouTube Music on your desktop for quick and</p>
        <p class="easy">easy acess</p>

    </DIV>
    <div class="fb">
        <img class="pfp" src="download.jpeg">
        <p class="whats">What's happening?</p>
        <button class="tweet">Tweet</button>
    </div>
    <div class="facebook">
        <img class="pro" src="download.jpeg">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="hii">Add Friend</button>





    </div>
    <div class="fb1">
        <img class="pro1" src="download (1).jpeg">
        <p class="name1">MiMi</p>
        <p class="friends1">3 mutual friends</p>
        <button class="hii1">Add Friend</button>




    </div>


</body>
</html>