<!DOCTYPE html>
<html>
    <head>
        <style>
            .total{
                display: grid;
                grid-template-columns: 100px 100px;
                column-gap: 20px;
                height: 50px;
            }
            .para1{
                border: none;
                margin-left: 0px;
                padding-right: 20px;
                padding-right: 15px;
                box-shadow: 0px 0px 0px;
                border-radius: 5px;
                padding-left: 20px;
                padding-top: 5px;
                height: 40px;
                width: 80px;
            }
            .para2{
                border: none;
                margin-left: 0px;
                padding-right: 20px;
                padding-right: 15px;
                box-shadow: 0px 0px 0px;
                border-radius: 5px;
                padding-left: 20px;
                padding-top: 5px;
                height: 40px;
                width: 80px;
                
            }
        </style>
        
    </head>
    <body>
        <div class="total">
            <div class="para1">
                <button class="para1">Home</button>
            </div>
            <div class="para2">
                <button class="para2">About</button>
            </div>
        </div>




    </body>
</html>