<!DOCTYPE html>
<html>
<head>
    <title>Aditya's google</title>
    <style>
        .image{
            width: 320px;
            display: block;
            margin-left: 600px;
            margin-top: 60px;

        }
        .search{
            padding-left: 15px;
            display: inline-block;
            padding-right: 15px;
            width: 500px;
            border-radius: 50px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: none;
            box-shadow: 0px 2px 10px;
            margin-left: 480px;
            margin-bottom: 150px;
            line-height: 30px;


        }
        .thanks{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .cust{
            margin-top: 0px;
            margin-bottom: 0px;
            display: inline-block;
        }
        .survey{
            margin-top: 0px;
            margin-bottom: 500px;
        }
        







    </style>




</head>





<body>
    <p class="register">Register Now!</p>
    <input class="first" placeholder="First Name">
    <input class="last" placeholder="last name">
    <input class="mail" placeholder="Email">
    <button class="sign">Sign Up</button>
    <img class="image" src="Google-Logo (1).png">
    <input class="search" placeholder="Search Google or type URL">
    
    <p class="thanks">Thanks for chatting with our</p>
    <p class="cust" >customer support.Would you</p>
    <button>Yes</button>
    <button>No</button>
    <p class="survey">like to take our quick survey?</p>
    <div class="login">
        .first{
            padding-right: 3px;
            padding-left: 10px;
            padding-bottom: 8px;
            border-radius: 5px;
            padding-right: 2px;
            padding-top: 8px;
            border-width: 1px;
            width: 90px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .last{
            width: 90px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 3px;
            border-width: 1px;
            margin-left: 10px;
            display: block;

        }
        .mail{
            width: 215px;
            display:block
        
            
        }
        .sign{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;;
            background-color: rgb(24, 24, 203);
            color: white;
            border-width: 1px;
            border-color: blue;
            border-radius: 8px;
            
            
            margin-top: 10px;
            width: 222px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .sign:hover{
            cursor: pointer;
            background-color: white;
            color: blue;
        }
        .register{
            margin-left: 58px;
        }
        




    </div>

</body>













</html>