<!DOCTYPE html>
<html>
    <head>
        <title>Aditya Test Site</title>
        <style>
            .inline{
                display: inline-block;
                margin-left: 12px;
                margin-bottom: 0px;
            }
            .name{
                display: inline-block;
                
            }
            .cat{
                display: inline-block;
            }
            .pop{
                display: inline-block;
            }
            .pfp{
                display: inline-block;
                width: 50px;
                border-radius: 30px;
            }
            .pic{
                display: inline-block;
            }
            .name{
                margin-bottom: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 17px;

            }
            .cat{
                margin-top: 0px;
                margin-bottom: 0px;
                color: gray;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
            }
            .pop{
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                margin-top: 0px;
                font-size: 15px;
            }
            .button{
                display: inline-block;
                vertical-align: middle;
            }
            .follow{
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(34, 157, 251);
                color: white;
                font-weight: bold;
                border-radius: 6px;
                border: none;
                margin-left: 120px;
                vertical-align: top;
                margin-bottom: 35px;
            }
            .main{
                
                display: inline-block;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 0px;
                margin-bottom: 0px;
                height: 50px;
                
            }
            .main2{
                display: block;
                height: 50px;
                padding-left: 20px;
                padding-right: 20px;
                
                margin-top: 0px;
                
                
                
                

            }
            .inline1{
                display: inline-block;
                margin-left: 12px;
            }
            .follow1{
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(34, 157, 251);
                color: white;
                font-weight: bold;
                border-radius: 6px;
                border: none;
                margin-left: 145px;
                vertical-align: top;
                margin-bottom: 35px;
            }
            .main3{
                display: block;
                height: 50px;
                padding-left: 20px;
                padding-right: 20px;
                
                margin-top: 27px;
            }
            .inline2{
                display: inline-block;
                margin-left: 12px;
            }
            .follow2{
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(34, 157, 251);
                color: white;
                font-weight: bold;
                border-radius: 6px;
                border: none;
                margin-left: 90px;
                vertical-align: top;
                margin-bottom: 35px;
            }
            .total{
                border: solid;
                display: inline-block;
                height: 250px;
                box-shadow: 0px 0px 8px;
                border-width: 0px;
                border-radius: 5px;
            }



        </style>

    </head>
    <body>
        <div class="total"> 
        <div class="main">
        
        <div class="pic">
            <img class="pfp" src="download.jpeg">
        </div>
        <div class="inline">
            <div class="divname">
                <p class="name">rex</p>

            </div>
            <div class="divcat">
                <p class="cat">Sleepy cat</p>
            </div>
            <div class="divpop">
                <p class="pop">Popular</p>
            </div>
            
        </div>
        <div class="button">
            <button class="follow">Follow</button>
        </div>

        </div>

        <div class="main2">
            <div class="pic">
                <img class="pfp" src="download (1).jpeg">
            </div>
            <div class="inline1">
                <div class="divname">
                    <p class="name">oliver</p>
    
                </div>
                <div class="divcat">
                    <p class="cat">the cat</p>
                </div>
                <div class="divpop">
                    <p class="pop">Popular</p>
                </div>
                
            </div>
            <div class="button">
                <button class="follow1">Follow</button>
            </div>



        </div>
        <div class="main3">
            <div class="pic">
                <img class="pfp" src="download (2).jpeg">
            </div>
            <div class="inline2">
                <div class="divname">
                    <p class="name">MiMi</p>
                    
    
                </div>
                <div class="divcat">
                    <p class="cat">happy bulldog</p>
                </div>
                <div class="divpop">
                    <p class="pop">Popular</p>
                </div>
                
            </div>
            <div class="button">
                <button class="follow2">Follow</button>
            </div>




        </div>
        </div>




    </body>
</html>