<!DOCTYPE html>
<html>
    <title>web text</title>
    


<head>
        <style>
            .tahoma{
                font-family: Tahoma;
                font-weight: bold;
                text-align: center;
        
            }
            .deal{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 25px;
                width: 300px;
            }
            .sale{
                font-style: italic;
                color: rgb(183, 35, 35)
            }
            .css{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-bottom: 3px;
                
                
                
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                color: gray;
                margin-top: 0px;
                
            }
            .body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-weight: bold;
                width: 250px;
            }
            .get{
                background-color: rgb(12, 107, 12);
                border-color: rgb(57, 188, 57);
                border-radius: 6px;
                color: white;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 6PX;
                padding-bottom: 6PX;

            }
            .NEW{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-bottom: 0px;
                color: brown
                
                ;
            }
            .mac{
                text-align: center;
                margin-top: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .super{
                text-align: center;
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 0px;
            }
            .from{
                text-align: center;
                margin-top: 3px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin-bottom: 0px;
            }
            .buy{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(25, 25, 216);
                color: white;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 10px;
                border-color: rgb(31, 31, 198);
                border-width: 1.5px;
                margin-left: 354px;
                margin-top: 8px;
            }
            .buy:hover{
                background-color: white;
                color: blue;
            }
            .num{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 30px;
                margin-bottom: 0px;
            }
            .usd{
                font-size: 20px;
                font-weight: lighter;
                color: grey;
                margin-bottom: 0px;
                
            }
            .hihi{
                font-family: Arial, Helvetica, sans-serif;
                color: green;
                margin-top: 8px;
                margin-bottom: 0px;
                
            }
            .after{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 8px;
            }
            .neg{
                color: brown;
                margin-bottom: 0px;
            }
            .image{
                width: 340px;
                image: center;
                margin-top: 10px;
                margin-left: 500px;
                border-color: black;
                border-width: 1px;
                margin-bottom: 0px;
            }
            .search{
                margin-left: 0px;
                font-size: 16px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-radius: 30px;
                border-width: 1PX;
                box-shadow: 10,10,10;
                border-color: black;
                width: 500px;
                text-align: left;
                border: none;
                box-shadow: 0px 1px 5px;
                margin-top: 0px;
                margin-left: 415px;
            
            
            
            }
            .round{
                width: 100px
            }
        
        
        
        
        
        
        
        
        
        
        </style>









    </head>
    <body>
        <p class="tahoma">This is Tahoma Font</p>
        <p class="deal">Biggest deal of the year. <span class="sale">Sales end Tuesday</span></p>
        <p class="css">HTML CSS Course</p>
        <P CLASS="title">Begginer to Pro</P>
        <p class="body">In this course, we'll learn the skills you need to become a developer</p>
        <button class="get">Get Started</button>
        <P CLASS="NEW">New</P>
        <p class="mac">MacBook Pro</p>
        <p class="super">Supercharged for pros.</p>
        <p class="from">From $1999</p>
        <button class="buy">Buy</button>
        <p class="num">1,049.61 <span class="usd">USD</span></p>
        <p class="hihi">+18.05(1.75%) today</p>
        <p class="after">After hours 1,048.00 <span class="neg">-1.61 (0.15%)</span></p>
        <img class="image "src="Google-Logo (1).png">
        <input class="search" placeholder="Search Google or type a URL">
        <img class="round" src="Google-logo (1).png">
    </body>

